<snippet>
    <content><![CDATA[cc.SkewTo:create(${1:t}, ${2:sx}, ${3:sy})]]></content>
    <tabTrigger>SkewTo:create(t, sx, sy)</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
