<snippet>
    <content><![CDATA[setSearchPaths(${1:searchPaths})]]></content>
    <tabTrigger>setSearchPaths(searchPaths)</tabTrigger>
    <scope>source.lua</scope>
    <description>FileUtils</description>
</snippet>
