<snippet>
    <content><![CDATA[getCollisionBitmask()]]></content>
    <tabTrigger>getCollisionBitmask()</tabTrigger>
    <scope>source.lua</scope>
    <description>PhysicsShape</description>
</snippet>
