<snippet>
    <content><![CDATA[cc.UserDefault:destroyInstance()]]></content>
    <tabTrigger>UserDefault:destroyInstance()</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
