<snippet>
    <content><![CDATA[calculateVertexPoints()]]></content>
    <tabTrigger>calculateVertexPoints()</tabTrigger>
    <scope>source.lua</scope>
    <description>GridBase</description>
</snippet>
