<snippet>
    <content><![CDATA[addSearchPath(${1:path})]]></content>
    <tabTrigger>addSearchPath(path)</tabTrigger>
    <scope>source.lua</scope>
    <description>CCFileUtils</description>
</snippet>
