<snippet>
    <content><![CDATA[fullPathForFilename(${1:pszFileName})]]></content>
    <tabTrigger>fullPathForFilename(pszFileName)</tabTrigger>
    <scope>source.lua</scope>
    <description>CCFileUtils</description>
</snippet>
