
<snippet>
    <content><![CDATA[removeScriptEventListener(${1:event}, ${2:handle})]]></content>
    <tabTrigger>removeScriptEventListener(event, handle)</tabTrigger>
    <scope>source.lua</scope>
    <description>CCEventDispatcher</description>
</snippet>
