<snippet>
    <content><![CDATA[cc.PhysicsBody:createEdgeSegment(${1:a}, ${2:b}, ${3:material}, ${4:border})]]></content>
    <tabTrigger>PhysicsBody:createEdgeSegment(a, b, material, border)</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
