<snippet>
    <content><![CDATA[setAngularVelocityLimit(${1:limit})]]></content>
    <tabTrigger>setAngularVelocityLimit(limit)</tabTrigger>
    <scope>source.lua</scope>
    <description>PhysicsBody</description>
</snippet>
