<snippet>
    <content><![CDATA[isNextDeltaTimeZero()]]></content>
    <tabTrigger>isNextDeltaTimeZero()</tabTrigger>
    <scope>source.lua</scope>
    <description>CCDirector</description>
</snippet>
