<snippet>
    <content><![CDATA[isClippingToBounds()]]></content>
    <tabTrigger>isClippingToBounds()</tabTrigger>
    <scope>source.lua</scope>
    <description>CCScrollView</description>
</snippet>
