<snippet>
    <content><![CDATA[markAutoCleanupImage(${1:imageName})]]></content>
    <tabTrigger>markAutoCleanupImage(imageName)</tabTrigger>
    <scope>source.lua</scope>
    <description>Scene</description>
</snippet>
