<snippet>
    <content><![CDATA[pauseTarget(${1:pTarget})]]></content>
    <tabTrigger>pauseTarget(pTarget)</tabTrigger>
    <scope>source.lua</scope>
    <description>CCActionManager</description>
</snippet>
