<snippet>
    <content><![CDATA[calcChildPosByName_(${1:children}, ${2:name}, ${3:parentSize})]]></content>
    <tabTrigger>calcChildPosByName_(children, name, parentSize)</tabTrigger>
    <scope>source.lua</scope>
    <description>CCSUILoader</description>
</snippet>
