<snippet>
    <content><![CDATA[Store.cancelLoadProducts()]]></content>
    <tabTrigger>Store.cancelLoadProducts()</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
