<snippet>
    <content><![CDATA[Registry.removeObject(${1:name})]]></content>
    <tabTrigger>Registry.removeObject(name)</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
