<snippet>
    <content><![CDATA[cc.EaseBounceInOut:create(${1:action})]]></content>
    <tabTrigger>EaseBounceInOut:create(action)</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
