<snippet>
    <content><![CDATA[audio.unloadSound(${1:filename})]]></content>
    <tabTrigger>audio.unloadSound(filename)</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
