<snippet>
    <content><![CDATA[getLayoutSizePolicy()]]></content>
    <tabTrigger>getLayoutSizePolicy()</tabTrigger>
    <scope>source.lua</scope>
    <description>BasicLayoutProtocol</description>
</snippet>
