<snippet>
    <content><![CDATA[setColor(${1:colorValue})]]></content>
    <tabTrigger>setColor(colorValue)</tabTrigger>
    <scope>source.lua</scope>
    <description>ControlColourPicker</description>
</snippet>
