<snippet>
    <content><![CDATA[UILabel.newTTFLabel_(${1:params})]]></content>
    <tabTrigger>UILabel.newTTFLabel_(params)</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
