<snippet>
    <content><![CDATA[playBackgroundMusic()]]></content>
    <tabTrigger>playBackgroundMusic()</tabTrigger>
    <scope>source.lua</scope>
    <description>CCComAudio</description>
</snippet>
