{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "scheduler.scheduleUpdateGlobal(listener)", "contents": "scheduler.scheduleUpdateGlobal(${1:listener})" },
		{ "trigger": "scheduler.scheduleGlobal(listener, interval)", "contents": "scheduler.scheduleGlobal(${1:listener}, ${2:interval})" },
		{ "trigger": "scheduler.unscheduleGlobal(handle)", "contents": "scheduler.unscheduleGlobal(${1:handle})" },
		{ "trigger": "scheduler.performWithDelayGlobal(listener, time)", "contents": "scheduler.performWithDelayGlobal(${1:listener}, ${2:time})" }
	]
}
