<snippet>
    <content><![CDATA[removeTexture(${1:texture})]]></content>
    <tabTrigger>removeTexture(texture)</tabTrigger>
    <scope>source.lua</scope>
    <description>TextureCache</description>
</snippet>
