<snippet>
    <content><![CDATA[UILoaderUtilitys.addSearchPathIf(${1:dir}, ${2:fileUtil})]]></content>
    <tabTrigger>UILoaderUtilitys.addSearchPathIf(dir, fileUtil)</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
