{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "ActionTimelineCache:getInstance()", "contents": "ActionTimelineCache:getInstance()" },
		{ "trigger": "ActionTimelineCache:destroyInstance()", "contents": "ActionTimelineCache:destroyInstance()" }
	]
}
