<snippet>
    <content><![CDATA[getRestitution()]]></content>
    <tabTrigger>getRestitution()</tabTrigger>
    <scope>source.lua</scope>
    <description>PhysicsContactPostSolve</description>
</snippet>
