<snippet>
    <content><![CDATA[setPercentage(${1:percentage})]]></content>
    <tabTrigger>setPercentage(percentage)</tabTrigger>
    <scope>source.lua</scope>
    <description>ProgressTimer</description>
</snippet>
