<snippet>
    <content><![CDATA[setTTFConfig(${1:ttfConfig})]]></content>
    <tabTrigger>setTTFConfig(ttfConfig)</tabTrigger>
    <scope>source.lua</scope>
    <description>Label</description>
</snippet>
