<snippet>
    <content><![CDATA[disableShadow(${1:mustUpdateTexture})]]></content>
    <tabTrigger>disableShadow(mustUpdateTexture)</tabTrigger>
    <scope>source.lua</scope>
    <description>CCLabelTTF</description>
</snippet>
