<snippet>
    <content><![CDATA[convertTouchToNodeSpace(${1:touch})]]></content>
    <tabTrigger>convertTouchToNodeSpace(touch)</tabTrigger>
    <scope>source.lua</scope>
    <description>Node</description>
</snippet>
