<snippet>
    <content><![CDATA[setPositionZ(${1:positionZ})]]></content>
    <tabTrigger>setPositionZ(positionZ)</tabTrigger>
    <scope>source.lua</scope>
    <description>Node</description>
</snippet>
