<snippet>
    <content><![CDATA[setRotation3D(${1:rotation})]]></content>
    <tabTrigger>setRotation3D(rotation)</tabTrigger>
    <scope>source.lua</scope>
    <description>Node</description>
</snippet>
