<snippet>
    <content><![CDATA[updateDisplayedOpacity(${1:parentOpacity})]]></content>
    <tabTrigger>updateDisplayedOpacity(parentOpacity)</tabTrigger>
    <scope>source.lua</scope>
    <description>Node</description>
</snippet>
