<snippet>
    <content><![CDATA[cc.Device:setAccelerometerEnabled(${1:isEnabled})]]></content>
    <tabTrigger>Device:setAccelerometerEnabled(isEnabled)</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
