<snippet>
    <content><![CDATA[getLabelAnchorPoint()]]></content>
    <tabTrigger>getLabelAnchorPoint()</tabTrigger>
    <scope>source.lua</scope>
    <description>CCControlButton</description>
</snippet>
