<snippet>
    <content><![CDATA[getRadialAccelVar()]]></content>
    <tabTrigger>getRadialAccelVar()</tabTrigger>
    <scope>source.lua</scope>
    <description>ParticleSystem</description>
</snippet>
