<snippet>
    <content><![CDATA[getTangentialAccel()]]></content>
    <tabTrigger>getTangentialAccel()</tabTrigger>
    <scope>source.lua</scope>
    <description>ParticleSystem</description>
</snippet>
