<snippet>
    <content><![CDATA[setAmplitudeRate(${1:amplitudeRate})]]></content>
    <tabTrigger>setAmplitudeRate(amplitudeRate)</tabTrigger>
    <scope>source.lua</scope>
    <description>JumpTiles3D</description>
</snippet>
