<snippet>
    <content><![CDATA[cc.ShuffleTiles:create(${1:duration}, ${2:gridSize}, ${3:seed})]]></content>
    <tabTrigger>ShuffleTiles:create(duration, gridSize, seed)</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
