<snippet>
    <content><![CDATA[removeTileAt(${1:tileCoordinate})]]></content>
    <tabTrigger>removeTileAt(tileCoordinate)</tabTrigger>
    <scope>source.lua</scope>
    <description>CCTMXLayer</description>
</snippet>
