<snippet>
    <content><![CDATA[moveBy(${1:time}, ${2:x}, ${3:y})]]></content>
    <tabTrigger>moveBy(time, x, y)</tabTrigger>
    <scope>source.lua</scope>
    <description>Node</description>
</snippet>
