<snippet>
    <content><![CDATA[resumeAllEffects()]]></content>
    <tabTrigger>resumeAllEffects()</tabTrigger>
    <scope>source.lua</scope>
    <description>SimpleAudioEngine</description>
</snippet>
