<snippet>
    <content><![CDATA[cc.clampf(${1:value}, ${2:min_inclusive}, ${3:max_inclusive})]]></content>
    <tabTrigger>cc.clampf(value, min_inclusive, max_inclusive)</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
