<snippet>
    <content><![CDATA[cc.size(${1:_width}, ${2:_height})]]></content>
    <tabTrigger>cc.size(_width, _height)</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
