<snippet>
    <content><![CDATA[cc.Animation3D:create(${1:filename}, ${2:animationName})]]></content>
    <tabTrigger>Animation3D:create(filename, animationName)</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
