<snippet>
    <content><![CDATA[setString(${1:newString}, ${2:needUpdateLabel})]]></content>
    <tabTrigger>setString(newString, needUpdateLabel)</tabTrigger>
    <scope>source.lua</scope>
    <description>CCLabelBMFont</description>
</snippet>
