<snippet>
    <content><![CDATA[cc.TransitionScene:create(${1:t}, ${2:scene})]]></content>
    <tabTrigger>TransitionScene:create(t, scene)</tabTrigger>
    <scope>source.lua</scope>
    <description>.</description>
</snippet>
