<snippet>
    <content><![CDATA[removeAllDelegates()]]></content>
    <tabTrigger>removeAllDelegates()</tabTrigger>
    <scope>source.lua</scope>
    <description>CCTouchDispatcher</description>
</snippet>
