{
	"scope": "source.lua",
	"completions": 
	[
		"kTargetWindows",
		"kTargetLinux",
		"kTargetMacOS",
		"kTargetAndroid",
		"kTargetIphone",
		"kTargetIpad",
		"kTargetBlackBerry",
		"kTargetNaCl",
		"kTargetEmscripten",
		"kTargetTizen",
		{ "trigger": "CCApplication:sharedApplication()", "contents": "CCApplication:sharedApplication()" }
	]
}
