
<snippet>
    <content><![CDATA[getDisplayData(${1:index})]]></content>
    <tabTrigger>getDisplayData(index)</tabTrigger>
    <scope>source.lua</scope>
    <description>CCBoneData</description>
</snippet>
